# pgprog

./: .gitignore  README.md  build.gradle  pgprog.ipr  settings.gradle
config/: compass.rb
config/checkstyle/: checkstyle.xml
public/: index.html  menu.html  minreachsrcdestwrdview.html  minreachsrcdestwrdviewgraph.html  missingnuminduparray.html  morsecode.html  morsecodetlr.html  multiargument.html  oddnumberch.html  shortestpalindrome.html  singleargument.html  standard.html  twotowerproblem.html
public/css/: buttons.css  pgprog.css
public/js/: pgporg.js  pgprog.js
src/main/java/au/azzmosphere/pgprog/: PGProg.java
src/main/java/au/azzmosphere/pgprog/applications/: Application.java
src/main/java/au/azzmosphere/pgprog/challengers/: ChallengeFactory.java  ChallengeInterface.java  MorseCodeTranslater.java
src/main/java/au/azzmosphere/pgprog/challengers/adriann/: MorseCodeTranslater.java
src/main/java/au/azzmosphere/pgprog/challengers/ideserve/: MinReachSrcDestWord.java  MinReachSrcDestWordGraph.java  MissingNumInDupArrays.java  NumOfClusters.java  NumberOfClusters2.java  OddNumberChallenge.java  ShortestPalindrome.java  TwoTowerProblem.java
src/main/java/au/azzmosphere/pgprog/challengers/ideserve/minreachsrcdestword/: Trial.java
src/main/java/au/azzmosphere/pgprog/challengers/ideserve/numofclusters/: Cluster.java  Node.java
src/main/java/au/azzmosphere/pgprog/challengers/morsecodetranslater/mappings/: MCMapping.java  MCMappingIface.java
src/main/java/au/azzmosphere/pgprog/challengers/morsecodetranslater/translaters/: Translator.java  TranslatorBase.java  UnknownConversionException.java
src/main/java/au/azzmosphere/pgprog/challengers/projecteuler/: LatticePaths.java
src/main/java/au/azzmosphere/pgprog/controllers/: ControllerBase.java  MorseCodeController.java  OddNumberChallengeController.java  PGProgController.java  PGViewController.java  PgProgController.java  ShortestPalindromeController.java
src/main/java/au/azzmosphere/pgprog/controllers/adriann/: MorseCodeController.java
src/main/java/au/azzmosphere/pgprog/controllers/ideserve/: MissingNumInDupArraysCtl.java  OddNumberChallengeController.java  ShortestPalindromeController.java
src/main/java/au/azzmosphere/pgprog/models/: MorseCodeModel.java
src/main/java/au/azzmosphere/pgprog/models/config/: ChallengeConfig.java  ChallengeConfigRoot.java
src/main/java/au/azzmosphere/pgprog/models/strings/: PalindromeChecker.java  StringToIntList.java
src/main/java/au/azzmosphere/pgprog/processors/: ConfigServices.java
src/main/java/au/azzmosphere/pgprog/processors/graph/: DepthFirstTransverser.java
src/main/java/au/azzmosphere/pgprog/utilities/: PgMath.java
src/main/java/au/azzmosphere/pgprog/utilities/graph/: ComputeNumNodes.java  MatrixBuilder.java  Node.java
src/main/java/au/azzmosphere/pgprog/utilities/lists/: Clone.java  ComputeNumNodes.java
src/main/java/au/azzmosphere/pgprog/utilities/lists/strings/: PalindromeChecker.java  StringTo2DIntList.java  StringTo2DList.java  StringToIntList.java  StringToList.java  ValueOfThing.java
src/main/java/au/azzmosphere/pgprog/views/: ViewFactory.java
src/main/resources/: application.properties  challenges.xml  challenges.xsd
src/main/scss/: _base.scss  input.scss  pgprog.scss  prism.scss
src/test/java/au/azzmosphere/pgprog/challengers/ideserve/: TestMinReachSrcDestWord.java  TestMinReachSrcDestWordGraph.java  TestNumOfClusters.java  TestTwoTowerProblem.java
src/test/java/au/azzmosphere/pgprog/challengers/ideserve/minreachsrcdestword/: TestTrial.java
src/test/java/au/azzmosphere/pgprog/challengers/ideserve/numofclusters/: TestCluster.java  TestNode.java
src/test/java/au/azzmosphere/pgprog/models/strings/: TestPalindromeChecker.java
src/test/java/au/azzmosphere/pgprog/processors/: TestConfigServices.java
src/test/java/au/azzmosphere/pgprog/processors/graph/: TestDepthFirstTransverser.java
src/test/java/au/azzmosphere/pgprog/utilities/: TestPgMath.java
src/test/java/au/azzmosphere/pgprog/utilities/graph/: TestMatrixBuilder.java
src/test/java/au/azzmosphere/pgprog/utilities/lists/: TestClone.java  TestComputSqrNumNodes.java
src/test/java/au/azzmosphere/pgprog/utilities/lists/strings/: TestPalindromeChecker.java  TestStringTo2DList.java  TestStringToList.java  TestValueOfThing.java
src/test/java/u/azzmosphere/pgprog/challengers/ideserve/: TestMinReachSrcDestWord.java
(+13 files in other folders)
